<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
<title>Babyoye</title>

<script>function divClicked(link){window.location.href = link;}</script>

</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GR CHAIRS - Home</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header class="header">
        <div class="container">
          <div class="header-content">
            
            <div class="header-logo">GR CHAIRS</div>
            <nav class="header-nav">
              <ul>
                <li><a href="front-page-login11.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      

<body style=" margin: 0; padding: 0;">


<div style="width:100%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_01.jpg" alt="#" title="#"></div></div>

<div style="width:100%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_02.jpg" alt="#" title="#"></div></div>

<div style="width:25%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_03.jpg" alt="#" title="#"></div></div>

<div style="width:25%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_04.jpg" alt="#" title="#"></div></div>

<div style="width:25%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_05.jpg" alt="#" title="#"></div></div>

<div style="width:25%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_06.jpg" alt="#" title="#"></div></div>

<div style="width:25%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_07.jpg" alt="#" title="#"></div></div>

<div style="width:25%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_08.jpg" alt="#" title="#"></div></div>

<div style="width:25%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_09.jpg" alt="#" title="#"></div></div>

<div style="width:25%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_10.jpg" alt="#" title="#"></div></div>

<div style="width:100%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_11.jpg" alt="#" title="#"></div></div>

<div style="width:16.66%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_12.jpg" alt="#" title="#"></div></div>

<div style="width:16.66%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_13.jpg" alt="#" title="#"></div></div>

<div style="width:16.66%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_14.jpg" alt="#" title="#"></div></div>

<div style="width:16.66%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_15.jpg" alt="#" title="#"></div></div>

<div style="width:16.66%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_16.jpg" alt="#" title="#"></div></div>

<div style="width:16.66%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_17.jpg" alt="#" title="#"></div></div>

<div style="width:100%; float:left;"><div onClick="divClicked('#')"><img style="width:100%; vertical-align:middle" src="images/chairs_18.jpg" alt="#" title="#"></div></div>








<div style="clear: both;"></div>

</body>
</html>