<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dcf7f0;
        }

        header {
            background-color: #147972;
            color: #fff;
            text-align: center;
            padding: 1em;
            
            font-family:Arial, Helvetica, sans-serif;
        }

        section {
            max-width: 700px;
            margin: 60px auto;
            padding: 20px;
            background-color: #e8d9d9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #0a2121;
    

            
        }

        p {
            line-height: 1.6;
            color: #070606;
        }

        
        
    </style>
</head>
<body>

    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <h2>Business information</h2>

        <p>A chair business typically involves the manufacturing, distribution, and sale of chairs. Chairs are essential pieces of furniture used in various settings, including homes, offices, restaurants, hotels, schools, and more , we also provide on day repair service.
        </p>
        <h2>Services we provide</h2>
        <p>we  offer customization options, allowing customers to choose materials, colors, and features based on their preferences ,This includes addressing customer inquiries, handling returns or issues with products, and ensuring customer satisfaction.</p>

        
    </section>

</body>
</html>
